<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='https://www.w3.org/StyleSheets/Core/Chocolate' type='text/css'>
        <!-- See here for more stylesheets: https://www.w3.org/StyleSheets/Core/ -->
        <link rel='stylesheet' href='style.css' type='text/css'>
        <title>Food Truck Menu</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <nav id="navigation"></nav>
        <main>
            <h1>Home</h1>
            <script src="navigation.js"></script>
            <script src="category.js"></script>
        </main>
    </body>
</html>